# FutureRealization

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccg/futurerealization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github.cer  litepal.xml  litpal.xml
app/src/main/java/com/ccg/futurerealization/: AppApplication.java  Config.java  Constant.java
app/src/main/java/com/ccg/futurerealization/adapter/: AccountCategoryAdapter.java  AccountCategoryPageAdapter.java  CalendarAccountInfoAdapter.java  ChatAdapter.java  MsgAdapter.java  MsgPageAdapter.java
app/src/main/java/com/ccg/futurerealization/aop/: AOPContextHelper.java  LogTrace.java  (+3 more)
app/src/main/res/drawable/: chat_msg_right_selector.xml  frame_pop_menu.xml  item_msg_click_selector.xml  left_radio_button_selector.xml  mid_radio_button_selector.xml  right_radio_button_selector.xml  wallet_selector.xml
app/src/main/res/layout/: account_category_fragment.xml  account_category_item.xml  account_remark_dialog.xml  activity_main.xml  activity_report.xml  calendar_activity.xml  datepick_dialog.xml  fragment_book_keeping.xml  item_account_info.xml  item_msg_list.xml  left_chat_msg_layout.xml  main_fragment.xml  other_fragment.xml  popup_menu_links.xml  right_chat_msg_layout.xml  update_dosth_dialog.xml  view_account_type_text.xml  view_item_radio_button.xml  view_item_radio_group.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/raw/: account_category.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ccg/futurerealization/: ExampleUnitTest.java  PoiExample.java
(+60 files in other folders)
