plugins {
    id 'com.android.application'
    id 'android-aspectjx'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ccg.futurerealization"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

aspectjx {
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
//    exclude 'android.support'
    //关闭AspectJX功能
    //enabled false
    enabled true
    exclude 'androidx','kotlin','com.google','com.squareup','com.alipay','org.apache','android.support','com.google','com.appsflyer','com.android'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'com.github.michael-rapp:android-material-dialog:5.2.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains:annotations:15.0'
}
