<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_book_keeping_title_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/book_keeping_title_text_size"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@drawable/item_msg_click_selector" />

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/book_keeping_title_text_size"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/calendar_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_book_keeping_title_height"
            android:background="@mipmap/icon_calender"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/book_keep_list"
        android:id="@+id/chat_msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never"/>

    <LinearLayout
        android:background="@color/book_keep_send_layout"
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/book_keep_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.ccg.futurerealization.view.widget.AccountTypeTextView
            android:id="@+id/account_type_view"
            android:textColor="@drawable/item_msg_click_selector"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@color/book_keep_send_text"
            android:id="@+id/send_msg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:phoneNumber="true"
            />
        <Button
            android:id="@+id/remark_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remark_msg_btn"/>
        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_send_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_category_viewpager_height"
            android:overScrollMode="never"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/tab_indicator_color"
            app:tabMode="fixed"
            />
    </LinearLayout>

</LinearLayout>